@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700;800;900&display=swap');

body {
    background-color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

header{
    align-items: center;
    justify-content: space-between;
}

[data-content] {
	display: none;
}

.active[data-content] {
	display: block;
}

.back-to-top {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 1000;
    background-color: #5CB4B5;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: opacity 0.3s ease;
}

.back-to-top i {
    font-size: 30px;
}

.back-to-top:hover {
    background-color: #3ba19a;
}

/*Contenerdor de la Barra de navegación y el llamado a la acción*/
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    margin: 0px;
}

/*Barra de navegación*/
.navbar {
    background-color: transparent;
    padding: 0px 10px;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px; 
    width: 100%;
}

.logo img {
    background-color: transparent;
    width: 120px;
    border-radius: 0px;
}

.menu-container {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    margin-right: 35px;
}

.menu li:last-child {
    margin-right: 0px;
}

a {
    text-decoration: none;
    font-weight: 600;
    color: #fff;
}

a:hover {
    color: #000;
}

a.logo{
    font-size: 33px;
    color: #5CB4B5;
    font-weight: 600;
}

.login {
    display: flex; 
    justify-content: space-between; 
}

.login button {
    display: flex; 
    align-items: center; 
    padding: 8px 15px;
    border: none;
    cursor: pointer;
}

.login button i {
    font-size: 14px; 
    margin-right: 5px;
}

.login button.signup {
    background-color: #FAFAFA;
    opacity: 0.7;
    color: #000;
    border-radius: 5px 5px 5px 20px;
    padding: 8px 12px;
    font-weight: 500;
    margin-right: 20px;
    margin-left: 25px;
}

.login button.signin {
    background-color: #FAFAFA;
    color: #000;
    border-radius: 5px 5px 5px 20px;
    padding: 8px 12px;
    font-weight: 500;
    margin-right: 20px;
}

.login button:hover {
    opacity: 0.9;
}

 /*Llamado a la acción*/
.hero {
    padding: 0px 10px;
    padding-left: 30px;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
}

.left h1 {
    margin: 0;
    font-size: 90px;
    color: #5CB4B5;
    margin-top: 60px;
}

.left h1 span {
    color: #000;
    font-weight: 800; 
}

.left p {
    margin: 30px 0;
    color: #000;
    font-size: 20px;
    font-weight: 500; 
}

.left a {
    display: flex;
    align-items: center;
    background: #F17268;
    height: 40px;
    width: 200px;
    padding: 5px;
    margin-left: 200px;
    border-radius: 5px 5px 5px 25px;
    font-size: 20px;
    font-weight: 800;
    color: #000;
    text-decoration: none;
}

.left a:hover {
    background: #ec4a3e;
    color: #fff;
}

.left a span {
    margin-left: 10px;
}

.hero-image {
    position: absolute;
    top: 20px; 
    padding-left: 795px; 
    z-index: -1;
    display: flex;
    justify-content: flex-end;
}

.hero-image img {
    width: 650px;
    height: 690px;
    background-color: #5CB4B5;
    object-fit: cover;
    border-radius: 40px 40px 40px 400px;
}

 /*Galeria de fotos*/
.gallery-container {
    display: flex;
    justify-content: center;
}

.gallery-container .gallery {
    margin: 0 20px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px;
    grid-gap: 20px;
    padding-top: 200px;
    border-radius: 20px;
    width: 100%; 
    margin: 0px 220px;
}

.gallery-item {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item:nth-child(1) {
    grid-column-start: span 2;
    grid-row-start: span 2;
    width: 496px;
    height: 460px;
}

.gallery-item:nth-child(2) {
    grid-column-start: span 1;
    width: 276px;
    height: 200px;
}

.gallery-item:nth-child(3) {
    grid-column-start: span 1;
    width: 276px;
    height: 200px;
}

.gallery-item:nth-child(4) {
    grid-column-start: span 2;
    width: 576px;
    height: 240px;
}

.label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
}
 /*Separadores de secciones*/
h2.separator{
    padding: 0 40px;
    font-size: 40px;
    margin-top: 40px;
    text-align: center;
}

/*Sección de servicios*/
.services {
    padding: 10px 0px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}
.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
    left: 40px;
}
.wrapper i:last-child{
    right: 40px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3));
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 20px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    width: calc(100% - 240px);
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
}
.carousel .card {
    scroll-snap-align: start;
    height: 370px;
    list-style: none;
    background: #D5EEF1;
    cursor: pointer;
    padding-bottom: 50px;
    flex-direction: column;
    border-radius: 50px;
}
.carousel .card .img {
    background:transparent;
    height: auto;
    width: 100%;
    border-radius: 50px 50px 0 0;
}
.card .img1 img {
    height: 180px;
    width: 100%;
    border-radius: 50px 50px 0 0;
    object-fit: cover;
}
.carousel .card h2 {
    font-weight: 500;
    color: #0097B2;
    font-size: 25px;
    font-weight: 700;
    margin: 30px 5px;
}
.carousel .card span {
    color: #000;
    font-size: 18px;
    margin: 0 15px;
    text-align: justify;
}

/*Botón de ver más*/
.view-more{
    margin: 10px 0 40px;
    display: flex;
    justify-content: center;
}

.view-more button{
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background: #5CB4B5;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-more button:hover{
    color: #000;
    background: #3ba19a;
}

/*Sección de blogs se hace uso de los contenedores del carrusel para el formato de los blogs*/
.blogs{
    background-color: #F0F0F0;
    padding: 10px 0px;
}
.card .img img {
    height: 200px;
    width: 100%;
    border-radius: 50px 50px 0 0;
    object-fit: cover;
}
.blogs .card h2 {
    font-weight: 500;
    color: #0097B2;
    font-size: 20px;
    font-weight: 700;
    margin: 30px 5px;
}
.blogs .card span {
    color: #000;
    font-size: 15px;
    margin: 0 10px;
}
/*Sección trabajo*/
.work {
    display: flex;
    align-items: center;
    padding: 0;
    width: 100%;
}

.content-work {
    padding: 40px;
    display: flex;
    flex-direction: column; 
    align-items: center;   
    justify-content: center; 
}

.content-work h1 {
    font-size: 32px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
    text-align: center; 
}

.content-work button {
    background-color: #5CB4B5;
    color: #000;
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
}

.content-work button:hover {
    background-color: #3ba19a;
}

.work .image-container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.work .image-container img {
    width: 450px;
    height: 450px;
    object-fit: cover;
}

/*Sección de contacto*/
footer{
    background-color: #D5EEF1;
    position: relative;
    padding: 5px 20px;
}
.container-footer {
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.row{
   display: flex;
   justify-content: center;
   align-items: center;
}
.col{
   min-width: 250px;
   color:#000;
   padding:0 3rem;
}
.col-social {
    min-width: 250px;
    color: #000;
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.col-social .logo{
   width: 300px;
   margin-bottom:10px;
}
.social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px; 
}
.col h3{
   color:#29A7BD;
   margin-bottom: 10px;
   position: relative;
   cursor: pointer;
}
.col h3::after{
   content: '';
   height:3px;
   width:0px;
   background-color: #29A7BD;
   position: absolute;
   bottom: 0;
   left:0;
   transition: 0.3s ease;

}
.col h3:hover::after{
   width:30px
}
.col p{
   font-size: 16px;
   margin: 10px 0;
   color:#000;
}
.col-social .social a i{
   color:#000;
   transition: 0.3s ease;
   font-size: 30px;
}
.col-social .social a i:hover{
   transform: scale(1.5);
   filter:grayscale(25);
}
.col .links a{
   display: block;
   text-decoration: none;
   color:#000;
   margin-bottom: 5px;
   position: relative;
   transition: 0.3s ease;
}
.col .links a::before{
   content:'';
   height: 16px;
   width:3px;
   position: absolute;
   top:5px;
   left:-10px;
   background-color: #29A7BD;
   transition: 0.5s ease;
   opacity: 0;
}
.col .links a:hover::before{
   opacity: 1;
}
.col .links a:hover{
   transform: translateX(-8px);
   color:#29A7BD;
}
.col .contact-details{
   display: inline-flex;
   justify-content: space-between;
}

/*Seccion descrubre mas*/
.container-descubre {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 0 150px;
    padding: 0px 150px;
}

.card-descubre {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.card-descubre:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-descubre img {
    width: 100%;
    height: auto;
    display: block;
}

.content {
    padding: 15px;
}

.category {
    font-size: 14px;
    color: #999;
    margin-bottom: 5px;
}

.title {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.location {
    font-size: 14px;
    color: #999;
}

.link {
    color: #29A7BD;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
}

.discount {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
}

.green {
    background-color: #2ABA27;
}

.blue {
    background-color: #007bff;
}

/*galeria de fotos*/
.gallery-container .gallery-plat {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-gap: 15px;
}

.gallery-item-plat {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    grid-column-start: span 2;
    grid-row-start: span 2;
    width: 436px;
    height: 310px;
}

.gallery-item-plat img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item-plat:hover img {
    transform: scale(1.1);
}

/*video de uso de plataforma*/
.center-video {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-video video {
    max-width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*Boton de galera de fotos*/
.center-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.toggle-switch {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #d0ebf1;
    border-radius: 50px;
    width: 300px;
    padding: 5px;
}

.toggle-option {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    color: #80c6c8;
    font-size: 16px;
    font-weight: 700;
    transition: color 0.3s ease;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked + label {
    color: #ffffff;
}

.toggle-bar {
    position: absolute;
    left: 5px;
    width: 50%;
    height: 90%;
    background-color: #67b2b3;
    border-radius: 50px;
    transition: left 0.3s ease;
}

input[type="radio"]#option1:checked ~ .toggle-bar {
    left: 5px;
}

input[type="radio"]#option2:checked ~ .toggle-bar {
    left: calc(50% + 2.5px);
}

/*Planes de suscripcion*/
.planes {
    margin-top: 280px;
    margin-bottom: 20px;
}

.plans-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.plan-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    position: relative;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.plan-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.badge {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #29A7BD;
    color: #fff;
    padding: 5px 10px;
    border-radius: 0 0 10px 10px;
    font-weight: bold;
}

.price {
    font-size: 36px;
    margin: 10px 0;
    color: #29A7BD;
}

.price span {
    font-size: 48px;
    font-weight: bold;
}

.description {
    font-weight: bold;
    color: #29A7BD;
}

.validity {
    color: #000;
    margin: 20px 0;
}

.btn {
    background-color: #29A7BD;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
}

.features {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

.features li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #000;
}

.features li::before {
    content: '✔';
    color: #29A7BD;
    margin-right: 10px;
}

/*Galeria de imagenes*/
.carousel-container {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
    display: none;
}

.carousel-container.active {
    display: block;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
    position: relative;
}

.carousel-item img {
    width: 100%;
    border-radius: 10px;
}

.carousel-item .label {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    width: 40px;  
    height: 40px;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    user-select: none;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

.video-container {
    display: flex;
    justify-content: center; 
    width: 100%;
    max-width: 800px; 
    margin: 0 auto;
}

.video-container iframe {
    width: 100%;
    max-width: 800px; 
    height: 450px;
    border-radius: 10px;
}

.testimonials .content {
    margin-left: 280px;
    text-align: justify;
    width: 1100px;
    height: 70px;
    border-radius: 25px;
    padding: 15px 20px 15px 20px;
    background: #61d1e4;
    font-size: medium;
}

.testimonials .author {
    margin-top: 100px;
    margin-bottom: 30px;
    margin-left: 280px;
    text-align: center;
    width: 180px;
    height: 20px;
    border-radius: 25px;
    padding: 10px;
    background: #67b2b3;
    font-size: larger;
}

.testimonials img {
    margin-left: 50px;
    float: left;
    width: 180px;
    height: 180px;
    border-radius: 1000px;
}

.testimonials .testim {
    display: block;
}